<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en-GB">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
    
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="矩阵基本矩阵(matrix) 是一组数的排列, 如果是一维排列就是一个向量:  按成行成列的形式, 在它之前我们可能最早接触的这种排列形式的概念是方程组. 而最简单的方程就是线性方程, …  你在很多的线性代数中都会发现矩阵就是从线性方程组开始引起的. 基本概念 矩阵行变换 对矩阵中的一行 乘以一个非零倍数k;调换任意的两行;对矩阵任意两行 进行相加或相减, 替换原来中一行;  线性无关   如">
<meta name="keywords" content="数学,高等代数">
<meta property="og:type" content="article">
<meta property="og:title" content="Review系列~关于矩阵,我知道的以及我想知道的">
<meta property="og:url" content="https://staticor.github.io/2019/03/28/matrix/index.html">
<meta property="og:site_name" content="金勇-Steve的数学天地">
<meta property="og:description" content="矩阵基本矩阵(matrix) 是一组数的排列, 如果是一维排列就是一个向量:  按成行成列的形式, 在它之前我们可能最早接触的这种排列形式的概念是方程组. 而最简单的方程就是线性方程, …  你在很多的线性代数中都会发现矩阵就是从线性方程组开始引起的. 基本概念 矩阵行变换 对矩阵中的一行 乘以一个非零倍数k;调换任意的两行;对矩阵任意两行 进行相加或相减, 替换原来中一行;  线性无关   如">
<meta property="og:locale" content="en-GB">
<meta property="og:updated_time" content="2019-09-27T23:08:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review系列~关于矩阵,我知道的以及我想知道的">
<meta name="twitter:description" content="矩阵基本矩阵(matrix) 是一组数的排列, 如果是一维排列就是一个向量:  按成行成列的形式, 在它之前我们可能最早接触的这种排列形式的概念是方程组. 而最简单的方程就是线性方程, …  你在很多的线性代数中都会发现矩阵就是从线性方程组开始引起的. 基本概念 矩阵行变换 对矩阵中的一行 乘以一个非零倍数k;调换任意的两行;对矩阵任意两行 进行相加或相减, 替换原来中一行;  线性无关   如">



  <link rel="alternate" href="/atom.xml" title="金勇-Steve的数学天地" type="application/atom+xml">




  <link rel="canonical" href="https://staticor.github.io/2019/03/28/matrix/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Review系列~关于矩阵,我知道的以及我想知道的 | 金勇-Steve的数学天地</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-GB">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金勇-Steve的数学天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-taocp">

    
    
    
      
    

    

    <a href="/taocp/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>TAOCP</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archive">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archive</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://staticor.github.io/2019/03/28/matrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinyong Yang">
      <meta itemprop="description" content="大数据行业从业者，对数据挖掘，机器学习，数据仓库与治理，商业智能分析有经验">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金勇-Steve的数学天地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Review系列~关于矩阵,我知道的以及我想知道的

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-28 05:15:07" itemprop="dateCreated datePublished" datetime="2019-03-28T05:15:07+08:00">2019-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-28 07:08:24" itemprop="dateModified" datetime="2019-09-28T07:08:24+08:00">2019-09-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="矩阵基本"><a href="#矩阵基本" class="headerlink" title="矩阵基本"></a>矩阵基本</h1><p>矩阵(matrix) 是一组数的排列, 如果是一维排列就是一个向量:</p>
<p> 按成行成列的形式, 在它之前我们可能最早接触的这种排列形式的概念是方程组.<br> 而最简单的方程就是线性方程, …</p>
<p> 你在很多的线性代数中都会发现矩阵就是从线性方程组开始引起的.</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p>矩阵行变换</p>
<p>对矩阵中的一行 乘以一个非零倍数k;<br>调换任意的两行;<br>对矩阵任意两行 进行相加或相减, 替换原来中一行;</p>
</li>
<li><p>线性无关</p>
</li>
</ul>
<p>如果 向量组 $ \alpha_1 \alpha_2 \alpha_3  … … \alpha_r $ 形成的线性方程</p>
<p>$  k_1 \alpha_1 + k_2 \alpha_2 + … + k_r \alpha_r = 0 $</p>
<p>在给定数域内只有零解, 则这r个向量组成的向量组称作线性无关</p>
<ul>
<li>极大线性无关</li>
</ul>
<p>由s个向量组成的向量组最多只能找出r个向量, 它们构成了线性无关向量组, 这r个向量称作原来向量组的极大线性无关组, 它并不唯一.</p>
<p>通过矩阵行变换的方式可以很快得到极大线性无关组 (非零首元, 也记作 主元 pivots)</p>
<ul>
<li><p>秩:  矩阵A行(列)向量线性无关</p>
</li>
<li><p>满秩分解   $s<em> n$矩阵A的秩为r 证明存在 $s</em>r$矩阵B和$r*n$矩阵C, 使得 $A=BC$</p>
</li>
</ul>
<p>在线性代数里, 有几种分解表达式非常重要.</p>
<p>分别是:</p>
<p>$ A = LU $ :  表示A经过行变换得到阶梯型 (erechlon form)</p>
<p>$ A = QR $ :   Q是正交矩阵; A是可逆矩阵;</p>
<p>额外备注: 将一组线性无关的向量组构造成一组标准正交基的方法叫做 Gram-Schmidt  正交化.</p>
<p>A 的对角化  $ A = S \Gamma S^{-1} $</p>
<p>当A是实对称矩阵时, 进一步地能找到 正交矩阵</p>
<p>这里的一系列概念离不开对特征值 和特征向量 (eigenvalues, eigenvectors)的熟练掌握.<br> $ A = Q \Gamma Q^T $</p>
<p>A 的 SVD分解  $A= U \Sigma V^T $<br>这里对A的要求降低了,  它是一个长方形矩阵(也可以) !</p>
<p>行空间+零空间中找到 n个线性无关的基向量 $ v_1, v_2, … v_n $<br>构造的正交矩阵 V  ;<br>在列空间+左零空间中找到m个线性无关的基向量 $ u_1, u_2, … u_m $<br>构造的正交矩阵 U;</p>
<p>求解U和V的方式是借助前面的铺垫,  求V借助 $ A^T A $ 的对角化.<br>求U借助 $ A A^T $</p>
<h2 id="线性空间"><a href="#线性空间" class="headerlink" title="线性空间"></a>线性空间</h2><p>向量空间V, 数域F 若满足 V内加法的封闭性和V对F数乘的封闭性, 则定义V在F上的线性空间.</p>
<p>基本性质: 零元唯一, 负元唯一 …</p>
<p>必须要掌握的概念有, 基、维数</p>
<p><em>基</em>是能够线性表示线性空间任意向量的一组向量组， 且是线性无关向量组。<br>称这组向量是线性空间V的一组基。 基的个数称作这个空间的维数。</p>
<p>特殊的线性空间：</p>
<ul>
<li><p>零空间  线性方程 Ax = 0 的解空间</p>
</li>
<li><p>无限维空间 代表，  定义在实数域上 关于x的多项式全体 F[x]</p>
</li>
<li><p>矩阵列空间 矩阵行空间</p>
</li>
<li><p>转置矩阵的对应列空间，行空间，零空间</p>
</li>
</ul>
<p>描述某线性空间就要知道他的基本信息: 维数, 基向量组 是什么样的.</p>
<p>行空间和零空间是什么关系&gt;</p>
<h2 id="正交"><a href="#正交" class="headerlink" title="正交"></a>正交</h2><p>正交的概念太过重要.  我深刻感到过去十年对线性代数的认知处于大学水平, 最大的困惑就是来自没有跳出对正交的初级漩涡…</p>
<p>正交, 即是垂直的数值定义.<br>空间中向量的正交首先要明确是在实数域还是复数域</p>
<p>如果是实数空间, 向量正交就是 inner product (dot product) 的值为0.</p>
<script type="math/tex; mode=display">x^T \cdot y = 0</script><script type="math/tex; mode=display">x^T \cdot y = \sum_i x_i y_i   = 0</script><p>实对称矩阵拥有不同一般的性质 它可角化, 而且它的所有特征值都是实数.</p>
<p>一般情况, 对于任意方阵, 要解一个n次方程, 是可能会出现复数根的!</p>
<p>但实对称矩阵却保证了这一点不会出现, 因为利用实数对称的性质, 能够证明</p>
<script type="math/tex; mode=display">\lambda  =  \bar \lambda</script><p>即 特征值的虚部为 零 !</p>
<p>那么在复数空间呢?  就要了解共轭转置了.</p>
<p>$ A = A^H = A的共轭转置 $    这种矩阵记作 Hermitian 矩阵 (埃尔米特矩阵, 对应于实对称矩阵)</p>
<h1 id="矩阵应用"><a href="#矩阵应用" class="headerlink" title="矩阵应用"></a>矩阵应用</h1><h2 id="数量表征"><a href="#数量表征" class="headerlink" title="数量表征"></a>数量表征</h2><p>首先将现实中的信息进行数量化,  结构存储到计算机, 在很多场景下就是借用一个多维数组实现的 (multi-array)</p>
<p>以图片为例, 我们或许知道图片是由若干个点组成的.  也就是平常说的4000万像素, 那么Pixel进一步是什么呢?</p>
<p>颜色RGB  三元组就是个三维向量,分别由0-255 三个整数来描述在颜色空间中的深浅程度.</p>
<p>所以如果是100<em>100的图片, 就是100</em>100*3  这样的一个多维度颜色矩阵了.</p>
<p>这是图片 那时间信号呢?</p>
<h2 id="图和网络"><a href="#图和网络" class="headerlink" title="图和网络"></a>图和网络</h2><p>建议观看 MIT18.06 Lecture.12 <a href="https://www.bilibili.com/video/av15463995/?p=13" target="_blank" rel="noopener">https://www.bilibili.com/video/av15463995/?p=13</a></p>
<p>在图论中, 最重要的一种表达方式就是定义图中的各个结点和各条边.</p>
<p>如果有m条边, n个结点, 那么就得到一个m*n矩阵,<br>每行的边分别用 -1 和 1 (第i列和第j列)对应这条边的出度和入度.</p>
<p>这个矩阵有什么性质呢 来看看这节公开课吧, 我觉得能刷新你对数学的认知.</p>
<blockquote>
<blockquote>
<p>关联矩阵<br>每行表示一条边，  列数是结点个数。<br>同一行中-1表示出度的结点， 1表示入度的结点。</p>
</blockquote>
</blockquote>
<h2 id="降维与A幂运算"><a href="#降维与A幂运算" class="headerlink" title="降维与A幂运算"></a>降维与A幂运算</h2><p>这里特别提到了Markov 状态转移的概念.</p>
<p>以两个国家的人中迁移为例(假设系统封闭, 没有别的来自和出口)</p>
<p>我可以给定初始条件,  转移矩阵, 去求解迭代100年之后, 最终状态.</p>
<p>这个就会出现某矩阵的100次幂</p>
<p>这个我们可以将问题转变为 求特征征的100次幂.</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>[MIT-18.06 - Linear Algebra]</li>
</ul>
<p><a href="https://www.bilibili.com/video/av15463995/?p=9" target="_blank" rel="noopener">https://www.bilibili.com/video/av15463995/?p=9</a></p>
<p>我真的是太喜欢这位老先生了 Professor  Gilbert Strang</p>
<p>为此我将他的照片和信息收藏在了自己的博客中.</p>
<ul>
<li>[可汗学院]</li>
</ul>
<p>[<a href="https://open.163.com/movie/2018/2/A/3/MD9218ADN_MD9224AA3.html" target="_blank" rel="noopener">https://open.163.com/movie/2018/2/A/3/MD9218ADN_MD9224AA3.html</a>]</p>
<p>矩阵介绍； 矩阵的标量乘法； 矩阵相加； 矩阵Transpose；矩阵和列向量相乘； 矩阵相乘；<br>求二阶方阵的逆矩阵；求三阶方阵的逆矩阵； 矩阵标准形；</p>
<ul>
<li><p>[东南大学 - 周建华教授] 矩阵论<br>[<a href="https://www.bilibili.com/video/av14731888/?p=3" target="_blank" rel="noopener">https://www.bilibili.com/video/av14731888/?p=3</a>]</p>
</li>
<li><p>Singular value decomposition<br>[<a href="https://www.wikiwand.com/en/Singular_value_decomposition" target="_blank" rel="noopener">https://www.wikiwand.com/en/Singular_value_decomposition</a>]</p>
</li>
</ul>
<p>其实如果再系统的整理的话我应该画一个思维脑图的.</p>
<p>我计划在未来一周完成.</p>
<p>: p</p>
<h1 id="感谢郎霞老师"><a href="#感谢郎霞老师" class="headerlink" title="感谢郎霞老师"></a>感谢郎霞老师</h1><p>系统的接触矩阵(线性代数)学习是刚入大学一年级, 教授这门课程的朗霞老师是一位不管在精神状态还是授课形式上都给我留下深刻印象的人.</p>
<p>我最近在看微积分相关的读物,发现一个事实,要把有用的内容给一个很”绝缘”的群体去表达或者传授, 是多么有挑战的事情. 更何况是’大学数学’!</p>
<p>那个时候两个班60人, 不知道喜欢听讲的会有几个.</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat2.jpg" alt="Jinyong Yang wechat" style="width: 200px; max-width: 100%;">
  <div>个人微信 - 如果有建议，欢迎你联系我</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/高等代数/" rel="tag"># 高等代数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/math-微积分/" rel="next" title="数学基础巩固-3微积分读本Note">
                <i class="fa fa-chevron-left"></i> 数学基础巩固-3微积分读本Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/巴贝奇与爱达/" rel="prev" title="巴贝奇与爱达">
                巴贝奇与爱达 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jinyong Yang</p>
              <p class="site-description motion-element" itemprop="description">大数据行业从业者，对数据挖掘，机器学习，数据仓库与治理，商业智能分析有经验</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EM/">EM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMM/">GMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hide/">hide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sklearn/">sklearn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名人/">名人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/得到/">得到</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微积分/">微积分</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学史/">数学史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率/">概率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监督学习/">监督学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序设计/">程序设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法思维/">算法思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业发展/">职业发展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑力挑战/">脑力挑战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高等代数/">高等代数</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://terror-lm.github.io/" title="https://terror-lm.github.io/" rel="noopener" target="_blank">LM[蒙]</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kiseayoung.com" title="https://kiseayoung.com" rel="noopener" target="_blank">HJ[海君]</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
<div id="days"></div>

<script language="javascript">



function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/19/2019 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();


</script>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EM/">EM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMM/">GMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hide/">hide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sklearn/">sklearn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名人/">名人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/得到/">得到</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微积分/">微积分</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学史/">数学史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据/">数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率/">概率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监督学习/">监督学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序设计/">程序设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法思维/">算法思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业发展/">职业发展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑力挑战/">脑力挑战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高等代数/">高等代数</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵基本"><span class="nav-number">1.</span> <span class="nav-text">矩阵基本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性空间"><span class="nav-number">1.2.</span> <span class="nav-text">线性空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正交"><span class="nav-number">1.3.</span> <span class="nav-text">正交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵应用"><span class="nav-number">2.</span> <span class="nav-text">矩阵应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数量表征"><span class="nav-number">2.1.</span> <span class="nav-text">数量表征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图和网络"><span class="nav-number">2.2.</span> <span class="nav-text">图和网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降维与A幂运算"><span class="nav-number">2.3.</span> <span class="nav-text">降维与A幂运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢郎霞老师"><span class="nav-number">4.</span> <span class="nav-text">感谢郎霞老师</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinyong Yang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">64k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">58 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


  





  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>

  <script src="/js/src/canvasline.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  


  <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
